{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author John Pederson}
{\*\company WiscNet}}\margl1440\margr1440\vieww14000\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs22 \cf0 Todo\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Download resources identified in Unit Outline\
{\listtext	\uc0\u8259 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Comments\

\b0 \
Bacon ipsum dolor sit amet pork belly shankle tri-tip, sausage sirloin ham hock chicken strip steak venison corned beef spare ribs chuck rump. Bresaola t-bone pork loin, swine brisket hamburger jowl ham chuck turkey ground round.\
\

\b Tools
\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://kwizzu.com"}}{\fldrslt FastestTube}}:  Browser extension that allows you to download videos from YouTube.\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://shiftedlearning.org/chat"}}{\fldrslt WebChat for Unit Designers}}: A place for unit designers to chat together online.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Authors
\b0 \
\
John Pederson - {\field{\*\fldinst{HYPERLINK "http://ijohnpederson.com"}}{\fldrslt http://ijohnpederson.com}} - {\field{\*\fldinst{HYPERLINK "http://shiftedlearning.org"}}{\fldrslt http://shiftedlearning.org}} -  {\field{\*\fldinst{HYPERLINK "http://twitter.com/ijohnpederson"}}{\fldrslt http://twitter.com/ijohnpederson}}\
Diana Laufenberg - {\field{\*\fldinst{HYPERLINK "http://laufenberg.wordpress.com"}}{\fldrslt http://laufenberg.wordpress.com}} - {\field{\*\fldinst{HYPERLINK "http://twitter.com/dlaufenberg"}}{\fldrslt http://twitter.com/dlaufenberg}}\
\
\

\b License
\b0 \
\
Creative Commons - Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"}}{\fldrslt \cf0 http://creativecommons.org/licenses/by-sa/3.0/deed.en_US}}}